# Токен из GigaChat, который выдается один раз
AUTH_KEY=

# Токен бота из BotFather
BOT_TOKEN=

# Токен для доната из BotFather
PROVIDER_TOKEN=

# Всё для БД, аналогично обычному входу в SQL Shell
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=